{
    "bottoken": "token", 
    "setchannel": "1256937969231859782", 

    "nameweb0": "Site EDUNION",  
    "ipweb0": "edunion.fr", 
    "portweb0": "80",

    "nameweb1": "",  
    "ipweb1": "", 
    "portweb1": "",

    "namevps0": "",  
    "ipvps0": "", 
    "portvps0": "",

    "namevps2": "",  
    "ipvps2": "",
    "portvps2": "",

    "namenode0": "",  
    "ipnode0": "",
    "portnode0": ""
}
